{
  "name": "sage-grey-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.5.1",
    "find-cache-dir": "^5.0.0",
    "next": "14.2.5",
    "next-on-netlify": "^3.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-tsparticles": "^2.9.3",
    "signature_pad": "^5.0.2",
    "styled-components": "^6.1.12",
    "tsparticles": "^2.9.3",
    "tsparticles-engine": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
